\relax 
\citation{culbertson2018arcras}
\citation{harrison2018tf}
\citation{hameed2010ieee}
\citation{hameed2010ieee}
\citation{harrison2018tf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-dermal implants and cutaneous mechanoreceptors}{1}{}\protected@file@percent }
\citation{benali2004isr}
\citation{kaezmarek1991tbe}
\citation{carter2013uist}
\citation{sasia2014acm}
\citation{arafsha2015book}
\citation{long2014acm}
\citation{long2014acm}
\citation{hameed2010ieee}
\citation{hameed2010ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptic feedback and artificial tactile stimuli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implants for Haptic Rendering}{2}{}\protected@file@percent }
\newlabel{sec:implants}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-dermal magnetic implants, SMIs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implant design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Choice of location and implantation procedure}{2}{}\protected@file@percent }
\newlabel{Choice of location and implantation procedure}{{3.1.2}{2}}
\citation{zhang2016ieee}
\citation{zhang2016ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-Ray showing the two identical finger SMIs and a larger glass-encased magnet between the thumb and the index.}}{3}{}\protected@file@percent }
\newlabel{FullHandXray}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-view X-Ray of 2 finger SMIs that have settled in different orientations.}}{3}{}\protected@file@percent }
\newlabel{FingersXray}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificially stimulating an SMI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wearable stimulator design}{3}{}\protected@file@percent }
\citation{harrison2018tf}
\citation{bensmaia2003smr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ring design utilizing a single axial inductor on a 3D printed base.}}{4}{}\protected@file@percent }
\newlabel{InductorRingCoin}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring worn at close proximity to the implant.}}{4}{}\protected@file@percent }
\newlabel{FingerWithRing}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Haptic rendering of a virtual environment}{4}{}\protected@file@percent }
\citation{perrotta2021neuroscience}
\citation{harrison2018tf}
\citation{harrison2018tf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Haptic rendering of alternative sources}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Material and methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Shape recognition and scale}{5}{}\protected@file@percent }
\newlabel{Shape recognition and scale}{{7.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hardness/force discrimination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Effectiveness of punctual recognizable feedback}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Evolution of sensitivity thresholds}{5}{}\protected@file@percent }
\citation{perrotta2021neuroscience}
\citation{harrison2014thesis}
\bibstyle{IEEEtran}
\bibdata{supras.bib}
\bibcite{culbertson2018arcras}{1}
\bibcite{harrison2018tf}{2}
\bibcite{hameed2010ieee}{3}
\bibcite{benali2004isr}{4}
\bibcite{kaezmarek1991tbe}{5}
\bibcite{carter2013uist}{6}
\bibcite{sasia2014acm}{7}
\bibcite{arafsha2015book}{8}
\bibcite{long2014acm}{9}
\bibcite{zhang2016ieee}{10}
\bibcite{bensmaia2003smr}{11}
\bibcite{perrotta2021neuroscience}{12}
\bibcite{harrison2014thesis}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Alternative feedback sources}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further research}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Long term sensory substitution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shaping the magnetic field}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Axel Fougues}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abderrahmane Kheddar}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
