% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{johnson2001con}
K.~O. Johnson, ``The roles and functions of cutaneous mechanoreceptors,''
  \emph{Current Opinion in Neurobiology}, vol.~11, no.~4, pp. 455 -- 461, 2001.

\bibitem{benali2004isr}
M.~Benali-Khoudja, M.~Hafez, J.~Alexandre, and A.~Kheddar, ``Tactile
  interfaces: a state-ofthe-art survey,'' \emph{Information Systems Research -
  ISR}, 2004.

\bibitem{kaezmarek1991tbe}
K.~A. Kaczmarek, J.~G. Webster, P.~B. y~Rita, and W.~J. Tompkins,
  ``Electrotactile and vibrotactile displays for sensory substitution
  systems,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~38,
  no.~1, pp. 1--16, 1991.

\bibitem{carter2013uist}
\BIBentryALTinterwordspacing
T.~Carter, S.~A. Seah, B.~Long, B.~Drinkwater, and S.~Subramanian,
  ``Ultrahaptics: Multi-point mid-air haptic feedback for touch surfaces,'' in
  \emph{Proceedings of the 26th Annual ACM Symposium on User Interface Software
  and Technology}, ser. UIST '13.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2013, p. 505–514.
  [Online]. Available: \url{https://doi.org/10.1145/2501988.2502018}
\BIBentrySTDinterwordspacing

\bibitem{sasia2014acm}
\BIBentryALTinterwordspacing
B.~Long, S.~A. Seah, T.~Carter, and S.~Subramanian, ``Rendering volumetric
  haptic shapes in mid-air using ultrasound,'' \emph{ACM Trans. Graph.},
  vol.~33, no.~6, nov 2014. [Online]. Available:
  \url{https://doi.org/10.1145/2661229.2661257}
\BIBentrySTDinterwordspacing

\bibitem{arafsha2015book}
F.~Arafsha, L.~Zhang, H.~Dong, and A.~E. Saddik, ``Contactless haptic feedback:
  state of the art,'' in \emph{2015 IEEE International Symposium on Haptic,
  Audio and Visual Environments and Games (HAVE)}, 2015, pp. 1--6.

\bibitem{long2014acm}
\BIBentryALTinterwordspacing
B.~Long, S.~A. Seah, T.~Carter, and S.~Subramanian, ``Rendering volumetric
  haptic shapes in mid-air using ultrasound,'' \emph{ACM Trans. Graph.},
  vol.~33, no.~6, nov 2014. [Online]. Available:
  \url{https://doi.org/10.1145/2661229.2661257}
\BIBentrySTDinterwordspacing

\bibitem{perrotta2021neuroscience}
M.~V. Perrotta, T.~Asgeirsdottir, and D.~M. Eagleman, ``Deciphering sounds
  through patterns of vibration on the skin,'' \emph{Neuroscience}, 2021.

\bibitem{deroy2012fp}
O.~Deroy and M.~Auvray, ``Reading the world through the skin and ears: A new
  perspective on sensory substitution,'' \emph{Frontiers in Psychology},
  vol.~3, p. 457, 2012.

\bibitem{fougues2020book}
\BIBentryALTinterwordspacing
A.~Fougues, \emph{Getting to know the magnet inside you.: A guide to magnetic
  implants}.\hskip 1em plus 0.5em minus 0.4em\relax Self published, 2020.
  [Online]. Available:
  \url{https://play.google.com/store/books/details?id=y07bDwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{hameed2010ieee}
J.~Hameed, I.~Harrison, M.~N. Gasson, and K.~Warwick, ``A novel human-machine
  interface using subdermal magnetic implants,'' in \emph{IEEE International
  Conference on Cybernetic Intelligent Systems}, September 2010, pp. 1--5.

\bibitem{harrison2018tf}
I.~Harrison, K.~Warwick, and V.~Ruiz, ``Subdermal magnetic implants: An
  experimental study,'' \emph{Cybernetics and Systems}, vol.~49, no.~2, pp.
  122--150, 2018.

\bibitem{chan2012lnecs}
A.~Chan and A.~Ng, ``Finger response times to visual, auditory and tactile
  modality stimuli,'' \emph{Lecture Notes in Engineering and Computer Science},
  vol. 2196, pp. 1449--1454, 03 2012.

\bibitem{duarte2014ne}
B.~Duarte, ``Entangled agencies: New individual practices of human-technology
  hybridism through body hacking,'' \emph{NanoEthics}, vol.~8, pp. 275--285, 12
  2014.

\bibitem{zhang2016ieee}
Q.~Zhang, H.~Dong, and A.~E. Saddik, ``Magnetic field control for haptic
  display: System design and simulation,'' \emph{IEEE Access}, vol.~4, pp.
  299--311, 2016.

\end{thebibliography}
