This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: supras.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            915 strings with 9954 characters,
and the built_in function-call counts, 10660 in all, are:
= -- 881
> -- 241
< -- 73
+ -- 129
- -- 45
* -- 525
:= -- 1680
add.period$ -- 31
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 147
cite$ -- 15
duplicate$ -- 797
empty$ -- 853
format.name$ -- 57
if$ -- 2477
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 138
newline$ -- 76
num.names$ -- 15
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 835
stack$ -- 0
substring$ -- 380
swap$ -- 634
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 178
