\relax 
\citation{johnson2001con}
\citation{benali2004isr}
\citation{kaezmarek1991tbe}
\citation{carter2013uist}
\citation{sasia2014acm}
\citation{arafsha2015book}
\citation{long2014acm}
\citation{long2014acm}
\citation{perrotta2021neuroscience}
\citation{kaezmarek1991tbe}
\citation{deroy2012fp}
\citation{deroy2012fp}
\citation{deroy2012fp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The touch sense and cutaneous mechanoreceptors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptic feedback and artificial tactile stimuli}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensory substitution through touch}{1}{}\protected@file@percent }
\citation{fougues2020book}
\citation{hameed2010ieee}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implants for Haptic Rendering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subdermal magnetic implants, SMIs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implant design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Shape}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Magnet type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Bio-safe coating}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choice of location and implantation procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Location}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Implantation procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Author A. Fougues' right hand SMIs}{2}{}\protected@file@percent }
\citation{hameed2010ieee}
\citation{harrison2018tf}
\citation{hameed2010ieee}
\citation{harrison2018tf}
\citation{harrison2018tf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-Ray of Axel's right hand (16/10/1019) showing the two identical finger SMIs and a larger glass-encased magnet between the thumb and the index.}}{3}{}\protected@file@percent }
\newlabel{FullHandXray}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-view X-Ray of Axel's 2 finger SMIs (16/10/1019).}}{3}{}\protected@file@percent }
\newlabel{FingersXray}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artificially stimulating an SMI}{3}{}\protected@file@percent }
\citation{harrison2018tf}
\citation{chan2012lnecs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative sensitivity to a sine wave over a 10-400Hz frequency range.}}{4}{}\protected@file@percent }
\newlabel{SineSensitivity}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative sensitivity to a square wave over a 10-400Hz frequency range.}}{4}{}\protected@file@percent }
\newlabel{SquareSensitivity}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative sensitivity to a sawtooth wave over a 10-400Hz frequency range.}}{4}{}\protected@file@percent }
\newlabel{SawtoothSensitivity}{{5}{4}}
\citation{duarte2014ne}
\citation{hameed2010ieee}
\citation{zhang2016ieee}
\citation{harrison2018tf}
\citation{harrison2018tf}
\citation{hameed2010ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SMI key benefits and drawbacks for haptic rendering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wearable stimulator design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electromagnet coil geometry}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstration of the relative position of magnet implants (red dots) to the electromagnets (wrist and ring configuration) in different hand positions. The blue lines represent the z-axis of the electromagnet and it's field.}}{5}{}\protected@file@percent }
\newlabel{RelativeImplantPosition}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A ring design utilizing a single air-cored electromagnet with a crude representation of the field lines. Front view on the left and side view on the right.}}{5}{}\protected@file@percent }
\newlabel{AirCoredConfiguration}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulate and test various electromagnet types and configurations}{5}{}\protected@file@percent }
\citation{harrison2018tf}
\citation{perrotta2021neuroscience}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A ring design utilizing a chain of parallel cylindrical iron-cored electromagnets with a crude representation of the field lines. Front view on the left and side view on the right.}}{6}{}\protected@file@percent }
\newlabel{CoredConfiguration}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering use-cases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haptic rendering in VR and AR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensory augmentation and substitution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sensory augmentation based on external sensors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Media and digital sense}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Haptic rendering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Material and methods}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{supras.bib}
\bibcite{johnson2001con}{1}
\bibcite{benali2004isr}{2}
\bibcite{kaezmarek1991tbe}{3}
\bibcite{carter2013uist}{4}
\bibcite{sasia2014acm}{5}
\bibcite{arafsha2015book}{6}
\bibcite{long2014acm}{7}
\bibcite{perrotta2021neuroscience}{8}
\bibcite{deroy2012fp}{9}
\bibcite{fougues2020book}{10}
\bibcite{hameed2010ieee}{11}
\bibcite{harrison2018tf}{12}
\bibcite{chan2012lnecs}{13}
\bibcite{duarte2014ne}{14}
\bibcite{zhang2016ieee}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensory augmentation and substitution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Material and methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further research}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Transition to on-board signal processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Shaping the magnetic field}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Axel Fougues}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abderrahmane Kheddar}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
